<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycontactlist.ContactSettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:id="@+id/colorscrollview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/colorsGroup">

                <RadioButton
                    android:id="@+id/color1"
                    android:layout_width="120dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:text="Pink" />

                <RadioButton
                    android:id="@+id/color2"
                    android:layout_width="120dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:text="purple" />

                <RadioButton
                    android:id="@+id/color3"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="red" />

                <RadioButton
                    android:id="@+id/color4"
                    android:layout_width="120dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:text="MAROON" />

                <RadioButton
                    android:id="@+id/color5"
                    android:layout_width="120dp"
                    android:layout_height="53dp"
                    android:layout_weight="1"
                    android:text="GREEN" />

                <RadioButton
                    android:id="@+id/color6"
                    android:layout_width="120dp"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:text="FUCHSIA" />

                <RadioButton
                    android:id="@+id/color7"
                    android:layout_width="119dp"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:text="salmon" />

                <RadioButton
                    android:id="@+id/color8"
                    android:layout_width="120dp"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:text="TEAL" />

                <RadioButton
                    android:id="@+id/color9"
                    android:layout_width="120dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:text="SILVER" />

                <RadioButton
                    android:id="@+id/color10"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="GRAY" />

                <RadioButton
                    android:id="@+id/color11"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OLIVE" />

                <RadioButton
                    android:id="@+id/color12"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="blue" />


            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/navbar_background">

        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/imageButtonMap"
            android:layout_toStartOf="@+id/imageButtonMap"
            app:srcCompat="@drawable/contactlisticon" />

        <ImageButton
            android:id="@+id/imageButtonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/mapicon" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageButtonMap"
            android:layout_toRightOf="@+id/imageButtonMap"
            app:srcCompat="@drawable/settingsicon" />

    </RelativeLayout>


</RelativeLayout>
