<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="navbar_background">#1a1a48</color>
    <color name="toolbar_background">#bebebe</color>
    <color name="dialog_button_color">#26C6DA</color>
    <color name="main_background">#FCD9F6</color>
    <color name="pink">#F2BDCD</color>
    <color name="periwinkle">#CCCCFF</color>
</resources>
